spring.application.name=BookManageSystem01
#jwt.secret=YourSecretKeyHereWithAtLeast256BitsLengthForHS256Algorithm
#??????
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# ????????????
mybatis.configuration.map-underscore-to-camel-case=true